\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}特別講演「ユベオッ（続縄文）時代の概説」記録}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ヤウンモシ\CID  {16249}とは}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究者としての「名乗り」}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}続縄文文化研究}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}弥生文化と恵山式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}「続縄文時代」呼称}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}質疑}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sさん}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{佐藤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sさん}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sさん}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{司会}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{佐藤}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sさん}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tさん}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{佐藤}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tさん}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{佐藤}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tさん}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{佐藤}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tさん}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{佐藤}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{司会}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{佐藤}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tさん}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{佐藤}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tさん}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{司会}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究ノート\\岩手県野田村の弥生小型壺と北海道江別市の続縄文小型壺}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}野田村上代川遺跡の小型壺}{4}\protected@file@percent }
\newlabel{nodamura}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}江別市旧豊平川河畔遺跡の小型壺}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 160}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}壺の時期}{5}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 171}}{6}}
\newlabel{}{{\caption@xref {}{ on input line 178}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究ノート\\空中写真を利用した地形測量による遺跡探査の試み}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}空中写真を利用した写真測量}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}成果図に基づく現地踏査}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  1948年米軍撮影のフシコベツ付近（航空写真画像データは国土地理院より転用）\relax }}{8}\protected@file@percent }
\newlabel{miya01pic}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  図3.1\@setref@ {}の矩形で囲った範囲（航空写真画像データは国土地理院より転用）\relax }}{8}\protected@file@percent }
\newlabel{miya02pic}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 法面に見られる壕状地形の痕跡（着色テープ部）\relax }}{9}\protected@file@percent }
\newlabel{miya03pic}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}おわりに}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 米軍写真から作成したフシコベツ付近の地形図（本図は1948年4月28日撮影の米軍写真（国土地理院）を基にStereo Metric Pro ver.8.0.1 を用いて図化したもの。赤線は現河道、赤点線は現農道を示す。）\relax }}{10}\protected@file@percent }
\newlabel{miya01fig}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  図3.4\@setref@ {}の北に隣接する区域の地形図（本図は1948年4月28日撮影の米軍写真（国土地理院）を基にStereo Metric Pro ver.8.0.1 を用いて図化したもの。赤線は現河道、赤点線は現農道を示す。）\relax }}{10}\protected@file@percent }
\newlabel{miya02fig}{{3.5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}遺跡見学会報告　南北海道の縄文ツアー}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 大船B遺跡出土遺物の説明をする荻野会員\relax }}{11}\protected@file@percent }
\newlabel{}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}復元竪穴住居が魅力の大船遺跡}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  120軒以上の竪穴住居跡が検出された大船遺跡の解説をする吉田会員\relax }}{11}\protected@file@percent }
\newlabel{}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}クリ材で復元された竪穴住居}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  発掘調査成果にもとづいて、クリ材で躯体を復元した竪穴住居\relax }}{12}\protected@file@percent }
\newlabel{}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}竪穴住居の内部は20℃}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 茅葺きの復元案を採用した竪穴住居\relax }}{12}\protected@file@percent }
\newlabel{}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 夏でも涼しい復元住居\relax }}{12}\protected@file@percent }
\newlabel{}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}もっとも深い竪穴は2.4m}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 大船遺跡を代表する深さ2.4mの竪穴住居\relax }}{12}\protected@file@percent }
\newlabel{}{{4.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}後期初頭の集落跡が見つかった大船B遺跡}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 調査が完了したばかりの大船B遺跡\relax }}{13}\protected@file@percent }
\newlabel{}{{4.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}厚く堆積する火山灰}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 大船B遺跡の土層断面\relax }}{13}\protected@file@percent }
\newlabel{}{{4.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}31軒検出された後期初頭の竪穴住居}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 縄文後期の竪穴群\relax }}{13}\protected@file@percent }
\newlabel{}{{4.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}縄文時代の景観が残る垣ノ島遺跡}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  縄文時代と変わらない景観が広がる垣ノ島遺跡\relax }}{13}\protected@file@percent }
\newlabel{}{{4.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}バリアフリーな遺跡}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces バリアフリーに配慮されたスロープ\relax }}{14}\protected@file@percent }
\newlabel{}{{4.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}発掘体験コーナー}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  本物の縄文土器が出土する発掘体験コーナー\relax }}{14}\protected@file@percent }
\newlabel{}{{4.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}地表面に残る竪穴のくぼみ}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}大規模な盛土遺構}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 刈り残しで表現した竪穴\relax }}{14}\protected@file@percent }
\newlabel{}{{4.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 盛土遺構\relax }}{14}\protected@file@percent }
\newlabel{}{{4.14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}史跡に優しい遺構解説板}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}現代構造物が全く見えないロケーション}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  垣ノ島遺跡の解説板は地中に基礎を打たず、解説グッズ収納を兼ねたコンクリート枡で固定されています\relax }}{15}\protected@file@percent }
\newlabel{}{{4.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  海岸段丘の縁から遺跡を振り返ると、ガイダンスや体験施設以外に現代の構造物が目に入りません\relax }}{15}\protected@file@percent }
\newlabel{}{{4.16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}縄文遺跡の見学を終えて}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}整備方針と遺跡の姿}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}減少する緊急発掘調査}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}注目の遺跡　上ノ国町洲崎館跡　}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2例目の懸仏}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 懸仏の出土状況\relax }}{16}\protected@file@percent }
\newlabel{}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}洲崎館跡}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 国指定史跡洲崎館跡全景\relax }}{16}\protected@file@percent }
\newlabel{}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}北方を護る毘沙門天}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 洲崎館跡出土の懸仏\relax }}{17}\protected@file@percent }
\newlabel{}{{5.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}会員の活動　日頃の取り組みを紹介します}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ただ一人の学芸員の展示室開設までの道のり}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}せたな町教育委員会奉職まで}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}せたな町の文化財}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces せたな町の位置\relax }}{18}\protected@file@percent }
\newlabel{}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}資料整備と新施設開館}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 改修工事が終わった生涯学習センター\relax }}{19}\protected@file@percent }
\newlabel{}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 展示資料搬入状況\relax }}{19}\protected@file@percent }
\newlabel{}{{6.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 生涯学習センター展示状況\relax }}{19}\protected@file@percent }
\newlabel{}{{6.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}史跡館城跡で金属探査}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}館城跡の礎石と御殿}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}金属探査の方法}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 金属探査実施の様子\relax }}{20}\protected@file@percent }
\newlabel{metal_pic}{{6.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}金属探査の結果}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 史跡館城跡金属探査の結果\relax }}{20}\protected@file@percent }
\newlabel{res}{{6.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}金属探査の結果}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}会員の紹介　会員の活躍をお知らせします}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}水中考古学の魅力（江差町教育委員会・小峰彩椰さん）}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 江差町教育委員会に配属された小峰彩椰さん\relax }}{21}\protected@file@percent }
\newlabel{}{{7.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  自分でも展示を手がけてみたいが、その前にまだまだ勉強することがたくさんある、と語る小峰さん\relax }}{22}\protected@file@percent }
\newlabel{}{{7.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}中世館跡を掘る（上ノ国町教育委員会・佐藤貢平さん）}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 史跡洲崎館跡を掘る佐藤貢平さん\relax }}{22}\protected@file@percent }
\newlabel{}{{7.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}書評　プロセス考古学の第一人者、初の日本語書籍}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{}{{\caption@xref {}{ on input line 807}}{23}}
